<phpunit
    colors="true"
    bootstrap="phpunit_bootstrap.php">
    <testsuites>
        <testsuite name="DLight test suite">
            <directory>Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
