<?xml version="1.0" encoding="UTF-8"?>
<mappings>
    <mapping key="StringUtils" class="Library/Utils/StringUtils"/>
    <mapping key="ArrayUtils" class="Library/Utils/ArrayUtils"/>
    <mapping key="Utils" class="Library/Utils/Utils"/>
</mappings>
